<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    >
    <TableRow 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/started"
            android:gravity="right"/>
        <TextView 
            android:id="@+id/run_startedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </TableRow>
    
    <TableRow 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/latitude"
            android:gravity="right"/>
        <TextView 
            android:id="@+id/run_latitudeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </TableRow>
    
    <TableRow 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/longitude"
            android:gravity="right"/>
        <TextView 
            android:id="@+id/run_longitudeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </TableRow>
    
    <TableRow 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/altitude"
            android:gravity="right"/>
        <TextView 
            android:id="@+id/run_altitudeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </TableRow>
    
    <TableRow 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/elapsed_time"
            android:gravity="right"/>
        <TextView 
            android:id="@+id/run_durationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </TableRow>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button 
            android:id="@+id/run_start"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/start"
            android:padding="4dp"/>
        <Button 
            android:id="@+id/run_stop"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/stop"
            android:padding="4dp"/>
    </LinearLayout>
    
    
</TableLayout>
